<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Psg</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/styleMobile.css">
    <link rel="icon" href="./assets/img/escudo.png">
    <meta name="anthor" content="Julio Cesar Flores Rodriguez">
</head>
<body>
    <header>
        <nav>
            <a href="#">Inicio</a>
            <a href="#container about-us">Equipo</a>
            <a href="#movies">Principales Jugadores</a>
            <a href="#">Stadium</a>
            <a href="#">Contactos</a>
        </nav>
        <section class="text-header">
            <h1>París Saint Germain</h1>
            <h2>Un equipo de fútbol de moda</h2>
        </section>
        <div class="wave" style="height: 150px; overflow: hidden;"><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M0.00,49.98 C223.19,-83.38 281.88,207.72 500.00,49.98 L500.00,150.00 L0.00,150.00 Z" style="stroke: none; fill: #fff;"></path></svg></div>
    </header>
    <main>
        <section class="container about-us" id="container about-us">
            <div class="container-about-us">
                <img src="assets/img/img1.jpg" class="image-about-us">
                <div class="content-text">
                    <h3><span>1</span>Titulares</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque debitis consequuntur ratione voluptatum esse ex quis dolores nobis id nihil.</p>
                    <h3><span>2</span>Suplentes</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor quisquam itaque laboriosam perspiciatis ea. Corrupti velit ipsa vel fuga reprehenderit!</p>
                </div>
            </div>
            <div class="wave-one">
                <h2 class="title-into-wave">Equipo 2020</h2>
            </div>
        </section>
        
        <section class="movies" id="movies">
            <div class="container">
                <h2 class="title">Principales jugadores</h2>
                <div class="gallery-movie">
                    <div class="image-movie">
                        <img src="./assets/img/neymar.jpg">
                        <div class="hover-gallery">
                            <img src="./assets/img/icono1.png">
                            <p>NEYMAR</p>
                        </div>
                    </div>
                    <div class="image-movie">
                        <img src="./assets/img/di_maria.jpg">
                        <div class="hover-gallery">
                            <img src="./assets/img/icono1.png">
                            <p>DI MARIA</p>
                        </div>
                    </div>
                    <div class="image-movie">
                        <img src="./assets/img/mbape.jpg">
                        <div class="hover-gallery">
                            <img src="./assets/img/icono1.png">
                            <p>pelicula-nombre</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <section class="stadium" id="stadium">
            <div class="container">
                <h2 class="title">STADIUM</h2>
                <h3>Paque de los Principes</h3>
                <div class="image-stadium">
                    <img src="./assets/img/stadium.jpg">
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container-footer">
            <div class="content-footer">
                <h4>Telefono</h4>
                <p>8282828828282828</p>
            </div>
            <div class="content-footer">
                <h4>Ciudad</h4>
                <p>Paris-Francia</p>
            </div>
            <div class="content-footer">
                <h4>Continente</h4>
                <p>Europeo</p>
            </div>
        </div>
        <h2 class="title-final">&copy; Paris | 2020</h2>
    </footer>
    
</body>
</html>